{
  "name": "zipbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "develop": "nodemon --ext ts --exec 'tsc && node dist/index.js'"
  },
  "author": "Spencer Summerville <me@grenuttag.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.3"
  }
}
